<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO Muebles - Carrito</title>
</head>
<style>
    body{
        background-image: url("https://i.ibb.co/tPyznBz/mueblesfondo.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        align-items: center;
        font-family: 'Roboto', sans-serif;
    }
    .logo{
        text-align: center;
        padding: 20px;
    }
    main {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        font-family: 'Roboto', sans-serif;
        border-radius: 6px;
        background: rgba(221, 221, 221, 0.85);
        margin-left: 100px;
        margin-right: 100px;
        padding-left: 20px;
        padding-right: 20px;
    }
    ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 6px;
        overflow: hidden;
        background: rgba(221, 221, 221, 0.85);
        }

    li {
        float: left;
}

    li a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }
    footer {
        text-align: center;
        color: seashell;
    }
    .carrito { 
        display:flex;
        flex-wrap: wrap;
        width: 800px;
        height: 400px;
        background-color: rgb(190, 190, 190);
        border-radius: 6px;
        margin: 20px;
        padding: 20px;
    } 
    .columnas{
        display: flex;
        justify-content: left;
        align-items: center;
        width: 780px;
        height: 30px;
        background-color: lightgray;
        border-radius: 6px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 2px;
    }
    #art{
        margin-left: 10px;
    }
    #prec{
        margin-left: 450px;
    }
    #cant{
        margin-left: 100px;
    }
    article{
        display:inline-flex;
        flex-wrap: wrap;
        width: 780px;
        height: 110px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 2px;
        margin-bottom: 2px;
    }
    .imagen {
        width: 100px;
        height: 110px;
    }
    #imagen-art {
        width: 100px;
        height: 110px;
    }
    .description {
        width: 400px;
        height: 110px;
        margin-left: 10px;
        padding: 0px;
    }
    #precio-art {
        margin-left: 10px;
        margin-top: 45px;
    }
    #cant-art {
        margin-left: 120px;
        margin-top: 45px;
    }
    .eliminar{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-left: 50px;
        margin-top: 45px;
        padding-left: 3px;
        background-color: lightslategrey;
    }
    .total{
        display: flex;
        justify-content: left;
        align-items: center;
        width: 780px;
        height: 30px;
        background-color: lightgray;
        border-radius: 6px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 2px;
    }
    #total-word {
        margin-left: 500px;
    }
    #total-monto {
        margin-left: 100px;
    }
    .envio{
        display:inline-block;
        display:flex;
        flex-wrap: wrap;
        width: 300px;
        height: 400px;
        background-color: rgb(190, 190, 190);
        border-radius: 6px;
        margin: 20px;
        padding: 20px;
    }
    .address{
        width: 300px;
        height: 180px;
        background-color: darkgreen;
    }
    .pay{
        width: 300px;
        height: 180px;
        background-color: darkgreen;
        margin-top: 20px;
    }
    .interesar{
        display:inline-flex;
        flex-wrap: wrap;
        width: 1200px;
        height: 150px;
        background-color: rgb(190, 190, 190);
        border-radius: 6px;
        margin: 20px;
        padding: 20px;
    } 
    .article-2{
        width: 120px;
        height: 140px;
        background-color: darkkhaki;
        margin: 5px 50px 5px 50px;
    }
</style>
    <body>
        <header>
            <div class="logo">
                <a href="/home">
                <img src="/images/TodoMueble.png" alt="" width="80%">
                </a>
            </div>
            <nav>
                <div class="barra">
                <ul>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Diseño de Interiores</a></li>
                    <li><a href="#">Contactos</a></li>
                    <li><a href="#">Registrarse</a></li>
                </ul>
                </div>
            </nav>  
    </header>
    <br>
    <br>
    <main>
       <div class="carrito"> 
            <div class="columnas">
                <p id="art">Artículos</p>
                <p id="prec">Precio</p>
                <p id="cant">Cantidad</p>
            </div>
                <article>
                    <div class="imagen"><img src="https://i.ebayimg.com/images/g/bi4AAOSwEPtfNsil/s-l400.jpg" id="imagen-art"></div>
                    <div class="description">
                        <p>Artículo: Estante Helsinki</p>
                        <p>Color: Roble Gris</p>
                        <p>Medidas: 120x80x30cm</p>
                    </div>
                    <p id="precio-art">$50.000</p>
                    <p id="cant-art">1</p>
                    <button class="eliminar">X</button>
                </article>
                <article>
                    <div class="imagen"><img src="https://i.ebayimg.com/images/g/bi4AAOSwEPtfNsil/s-l400.jpg" id="imagen-art"></div>
                    <div class="description">
                        <p>Artículo: Escritorio Mónaco</p>
                        <p>Color: Caoba</p>
                        <p>Medidas: 100x70x35cm</p>
                    </div>
                    <p id="precio-art">$80.000</p>
                    <p id="cant-art">1</p>
                    <button class="eliminar">X</button>
                </article>
                <article>
                    <div class="imagen"><img src="https://i.ebayimg.com/images/g/bi4AAOSwEPtfNsil/s-l400.jpg" id="imagen-art"></div>
                    <div class="description">
                        <p>Artículo: Mesa de noche</p>
                        <p>Color: Humo</p>
                        <p>Medidas: 70x70x50cm</p>
                    </div>
                    <p id="precio-art">$30.000</p>
                    <p id="cant-art">2</p>
                    <button class="eliminar">X</button>
                </article>
            <div class="total">
                <p id="total-word">Total carrito:</p>
                <p id="total-monto">$190.000</p>
            </div>
        </div>
       <div class="envio">
           <div class="address">Dirección</div>
           <div class="pay">Confirmar Pago</div>
       </div>
       <div class="interesar">Interesar
           <div class="article-2"></div>
           <div class="article-2"></div>
           <div class="article-2"></div>
           <div class="article-2"></div>
           <div class="article-2"></div>
       </div>
    </main>
    <footer>
        <p>Copyright © 2022 Todo Muebles Inc.</p>
    </footer>
</body>
</html>

