<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
        background-image: url("https://i.ibb.co/tPyznBz/mueblesfondo.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        align-items: center;
        font-family: 'Roboto', sans-serif;
    }
    .logo{
        text-align: center;
        padding: 20px;
    }
    ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 6px;
        overflow: hidden;
        background: rgba(221, 221, 221, 0.85);
        }

    li {
        float: left;
}

    li a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }
    footer {
        text-align: center;
        color: seashell;
    }
    h2{
        color:rgb(206, 87, 87);
    }

</style>
<body>
    <header>
        <div class="logo">
            <a href="/home">
            <img src="/images/TodoMueble.png" alt="" width="80%">
            </a>
        </div>
        <nav>
            <div class="barra">
            <ul>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Diseño de Interiores</a></li>
                <li><a href="#">Contactos</a></li>
                <li><a href="#">Registrarse</a></li>
            </ul>
            </div>
        </nav>  
</header>
<br>
<br>
<section>
    <article>
         <header>
              <h2>¡OFERTAS ESPECIALES!</h2>
         </header>
            <a href="Repisa.JPG"><img src="/images/Repisa.JPG" alt="" width="31%"> </a>
    </article>
    <article>
        <header>
             <h3>¡LO MÁS COMPRADO!</h3>
        </header>
             <a href="Mesa.JPG"><img src="/images/Mesa.JPG" alt="" width="39.5%"></a>
   </article>
   <article>
    <header>
         <h4>PODUCTOS NUEVOS</h4>
    </header>
             <a href="MesaNoche.JPG"><img src="/images/MesaNoche.JPG" alt="" width="28.5%"></a>
    </article>
   
   
    
   
   

    <footer>
        <a href="#">Más Información De Las OFERTAS</a>
    </footer>
</section>



<footer>
    <p>Copyright © 2022 Todo Muebles Inc.</p>
</footer>

    
</body>
</html>

































































































<!-- <!DOCTYPE html>
<html lang="en">
<head>
<style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

body{
        background-image: url("https://i.ibb.co/tPyznBz/mueblesfondo.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        align-items: center;
        font-family: 'Roboto', sans-serif;
    }

.logo{

    
        text-align: center;
        padding: 20px;
}
main {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        font-family: 'Roboto', sans-serif;
        border-radius: 6px;
        background: rgba(221, 221, 221, 0.85);
        margin-left: 100px;
        margin-right: 100px;
        padding-left: 20px;
        padding-right: 20px;
    }

header .form{
    display: flex;
    align-items: center;
    padding: 2px;
    font-size: 11px;
}

ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 6px;
        overflow: hidden;
        background: rgba(221, 221, 221, 0.85);
        }

    li {
        float: left;
}

    li a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }
    footer {
        text-align: center;
        color: seashell;
    }    

p{
    width: 450px;
    height: 100px;
    padding: 5px;
    color: rgb(255, 0, 34);  
    font-family: oswald;
    font-size: 30px;
    background: rgba(221, 221, 221, 0.85);
    border-radius: 15px;
    text-align: center;
    justify-content: center;
    
    
}

p1{
    color: white;
}


</style>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Todo Muebles</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="/home">
            <img src="/images/TodoMueble.png" alt="" width="80%">
            </a>
        </div>
        <nav>
            <div class="barra">
            <ul>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Diseño de Interiores</a></li>
                <li><a href="#">Contactos</a></li>
                <li><a href="#">Registrarse</a></li>
            </ul>
            </div>
        </nav>  
</header>
<br>
<br>
    <section>
            <article><p>Dotados de una amplia trayectoria en el mundo del 
                    diseño de muebles, <p1>TODO</p1>Muebles es la fusión entre 
                    complejas técnicas artesanales y el grado mas alto 
                    de calidad. De esa manera producimos muebles de
                    estar y de comedor con los mas altos estandares a nivel mundial.
                </p>
            </article>
    </section>

    <footer>
         <p>Copyright © 2022 Todo Muebles Inc.</p>
    </footer>
    
</body>
</html> -->